{
  "config": {
    "default": true,

    // Line length — prose-heavy docs wrap naturally, no need to enforce.
    "MD013": false,

    // Allow inline HTML (kept in case README ever needs <details>, <br>, etc.).
    "MD033": false,

    // Allow emphasis at the start of a paragraph
    // (used as pseudo-labels in README, e.g. "**Local dev.** ...").
    "MD036": false,
  },
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules",
    ".next",
    "out",
    "build",
    "coverage",
    "bin",
    ".git",
  ],
}
